---
apiVersion: automationcontroller.ansible.com/v1beta1
kind: AutomationController
metadata:
  labels:
    app.kubernetes.io/component: automationcontroller
    app.kubernetes.io/managed-by: automationcontroller-operator
    app.kubernetes.io/name: controller-testathon
    app.kubernetes.io/operator-version: ''
    app.kubernetes.io/part-of: controller-testathon
    openshift.io/cluster-monitoring: "true"
    argocd.argoproj.io/managed-by: openshift-gitops
  name: controller-testathon
  namespace: ansible-automation-platform
spec:
  create_preload_data: true
  route_tls_termination_mechanism: Edge
  garbage_collect_secrets: false
  ingress_type: Route
  loadbalancer_port: 80
  image_pull_policy: IfNotPresent
  projects_storage_size: 8Gi
  task_privileged: false
  projects_storage_access_mode: ReadWriteMany
  projects_persistence: false
  replicas: 1
  admin_user: admin
  loadbalancer_protocol: http
  nodeport_port: 30080
...
# ---
# kind: AutomationController
# apiVersion: automationcontroller.ansible.com/v1beta1
# metadata:
#   namespace: ansible-automation-platform
#   name: controller-demo
# ...
# ---
# apiVersion: automationcontroller.ansible.com/v1beta1
# kind: AutomationController
# metadata:
#   labels:
#     app.kubernetes.io/component: automationcontroller
#     app.kubernetes.io/managed-by: automationcontroller-operator
#     app.kubernetes.io/name: controller-demo
#     app.kubernetes.io/operator-version: ''
#     app.kubernetes.io/part-of: controller-demo
#   name: controller-demo
#   namespace: ansible-automation-platform
# spec:
#   create_preload_data: true
#   route_tls_termination_mechanism: Edge
#   garbage_collect_secrets: false
#   loadbalancer_port: 80
#   image_pull_policy: IfNotPresent
#   projects_storage_size: 8Gi
#   task_privileged: false
#   projects_storage_access_mode: ReadWriteMany
#   projects_persistence: false
#   replicas: 1
#   admin_user: admin
#   loadbalancer_protocol: http
#   nodeport_port: 30080
# ...
