---
apiVersion: automationhub.ansible.com/v1beta1
kind: AutomationHub
metadata:
  labels:
    app.kubernetes.io/component: automationhub
    app.kubernetes.io/managed-by: automationhub-operator
    app.kubernetes.io/name: hub-testathon
    app.kubernetes.io/operator-version: ''
    app.kubernetes.io/part-of: hub-testathon
    openshift.io/cluster-monitoring: "true"
    argocd.argoproj.io/managed-by: openshift-gitops
  name: hub-testathon
  namespace: ansible-automation-platform
spec:
  gunicorn_content_workers: 2
  gunicorn_api_workers: 2
  gunicorn_timeout: 90
  nginx_proxy_send_timeout: 120s
  nginx_proxy_connect_timeout: 120s
  nginx_proxy_read_timeout: 120s
  nginx_client_max_body_size: 10m
  haproxy_timeout: 180s
  route_tls_termination_mechanism: Edge
  ingress_type: Route
  loadbalancer_port: 80
  no_log: true
  storage_type: S3
  file_storage_size: 100Gi
  object_storage_s3_secret: s3-secret-automationhub-testathon
  file_storage_access_mode: ReadWriteMany
  image_pull_policy: IfNotPresent
  web:
    replicas: 1
    resource_requirements:
      requests:
        cpu: 100m
        memory: 512Mi
      limits:
        cpu: 300m
        memory: 1Gi
  content:
    log_level: INFO
    replicas: 2
    resource_requirements:
      requests:
        cpu: 100m
        memory: 512Mi
      limits:
        cpu: '1'
        memory: 8Gi
  postgres_storage_requirements:
    limits:
      storage: 50Gi
    requests:
      storage: 20Gi
  api:
    log_level: INFO
    replicas: 1
    resource_requirements:
      requests:
        cpu: 250m
        memory: 512Mi
      limits:
        cpu: 500m
        memory: 1Gi
  postgres_resource_requirements:
    limits:
      cpu: '0'
      memory: '0'
    requests:
      cpu: '0'
      memory: '0'
  redis_resource_requirements:
    limits:
      cpu: '300m'
      memory: '1Gi'
    requests:
      cpu: '100m'
      memory: '512Mi'
  loadbalancer_protocol: http
  resource_manager:
    replicas: 1
    resource_requirements:
      limits:
        cpu: '300m'
        memory: '1Gi'
      requests:
        cpu: '100m'
        memory: '512Mi'
  worker:
    replicas: 2
    resource_requirements:
      limits:
        cpu: '500m'
        memory: '2Gi'
      requests:
        cpu: '100m'
        memory: '512Mi'
...
