---
# OCP credentials
ocp_api_key: "{{ vault_ocp_api_key }}"
ocp_api_host: "{{ vault_ocp_api_host }}"
ocp_api_validate_certs: "{{ vault_ocp_api_validate_certs }}"

# Amazon ccess credentials
aws_access_key: "{{ vault_aws_access_key }}"
aws_secret_key: "{{ vault_aws_secret_key }}"
aws_region: "{{ vault_aws_region }}"

# AWS S3 bucket PAH data
s3_bucket_name: "hub-testathon-bucket-{{ vault_ocp_api_host.split('.')[2] }}"
s3_bucket_secret_pah_name: "s3-secret-automationhub-testathon"

# AAP data
aap_ocp_namespace: "ansible-automation-platform"

# ArgoCD
# argocd_repository_secret_name: "{{ vault_argocd_repository_secret_name }}"
# argocd_repository_password: "{{ vault_argocd_repository_password }}"
# argocd_repository_url: https://gitlab.consulting.redhat.com/iberia-consulting/sabadell/sabadell-ibm/workshops/gitops/gitops-demo.git
# argocd_repository_username: "{{ vault_argocd_repository_username }}"
...
