---
kind: Secret
apiVersion: v1
metadata:
  name: gitlab-runner-secret
  namespace: testathon-gitlab-runner
data:
  runner-registration-token: R1IxMzQ4OTQxQTR4OHFrQmg2RFVkeDNieVdtX2Q=
  runner-token: ''
type: Opaque
...
