---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: gitlab-runner-operator
  namespace: testathon-gitlab-runner
  labels:
    openshift.io/cluster-monitoring: "true"
    argocd.argoproj.io/managed-by: openshift-gitops
spec:
  targetNamespaces:
    - testathon-gitlab-runner
...
